spring.application.name=Game chess WS
server.servlet.session.timeout=5m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.mvc.dispatch-options-request=true


spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379